# Oversight-Portal

./: .gitignore  API_INTEGRATIONS_GUIDE.md  BACKGROUND_SYNC_COMPLETE.md  BACKGROUND_SYNC_IMPLEMENTATION.md  BrainstorminSKILL.md  CLIENT_REQUIREMENTS_BY_PHASE.md  CODE_CHANGES_SUMMARY.md  CoreServicesSKILL.md  DATABASE_SCHEMA.md  DeploymentSKILL.md  DesigningSKILL.md  GENERALIZED_STANDARDS.md  GenFeaturesSKILL.md  IMPLEMENTATION_VERIFICATION.md  NIBSS_GPT_IMPLEMENTATION.md  PERMISSION_FIXES.md  PERMISSION_SYSTEM_CASE_STUDY.md  PERMISSION_SYSTEM_FIXES_SUMMARY.md  PROJECT_PHASES_UPDATED.md  README.md  REQUIREMENTS_SPECIFICATION.md  RESPONSIVENESS_IMPROVEMENTS.md  RULES_AND_POLICIES.md  ResponsivenessSKILL.md  brainstormiingskill.md  clean_codebase.md  generate-secrets.sh  github.md  permissions_implementation_guide.md  resolving_issues.md
backend/: README.md
backend/TicketTracker.Api/: .gitignore  Program.cs  TicketTracker.Api.csproj  status_18_jira.txt
backend/TicketTracker.Api/Controllers/: AnalyticsController.cs  AuthController.cs  DashboardController.cs  DatabaseController.cs  DeliveryPointsController.cs  EscalationsController.cs  FreshdeskController.cs  GovernanceAnalyticsController.cs  GovernanceController.cs  GptController.cs  HealthController.cs  IncidentsController.cs  JiraController.cs  ProjectsController.cs  SyncController.cs  TeamsController.cs  TestAuthController.cs  TicketsController.cs  UsersController.cs  WebhooksController.cs
backend/TicketTracker.Api/Exceptions/: UserDeactivatedException.cs
backend/TicketTracker.Api/Hubs/: TicketTrackerHub.cs
(+121 files in other folders)
