Checking status 18 for JIRA links...
  - 1419321 | UNABLE TO PUSH OPENED ACCOUNTS TO ICAD IN PRODUCTION VIA THE API-9PSB | JIRA: MA-61
  - 1419309 | Re: Request 6990576 Re: Request 6572619 Re: INTEGRATION TO THE eDMMS API - CARDINAL STONE REGISTRARS | JIRA: MA-61
  - 1419272 | Re: Request for Pending Business Operations Incidents 19022026 | JIRA: MA-61
  - 1419238 | Re: NPS MIGRATION TO PRODUCTION - KONGAPAY | JIRA: MA-61
  - 1419172 | NON-RECEIPT OF 2FA REGISTRATION EMAIL – FIDELITY BANK USER | JIRA: MA-61
  - 1419129 | Re: GUDUSISA MICROFINANCE BANK (NOW P-UP MICROFINANCE BANK) | JIRA: MA-61
  - 1418920 | Fw:  6977898 Re: 6947440 Re: NIBSS Inward & Outward Implementation Kick-off <> Digitvant MFB | JIRA: MA-61
  - 1418859 | Re: Re: NQR DOWNLOAD ERROR | JIRA: MA-61
  - 1418367 | DOWNTIME ON IDH | No JIRA
  - 1418316 | Confirmation of Transaction Status on IDH. | JIRA: MA-61
  - 1417472 | Fw: ERROR IMPACTING DATA TRANSMISSION | JIRA: MA-61
  - 1416972 | Re: Activation on IRS Portal | JIRA: MA-61
  - 1416760 | Re: UNABLE TO PUSH IDH REPORT | JIRA: MA-61
  - 1416271 | NULL RESPONSE | JIRA: MA-61
  - 1413716 | REVERSED TRANSACTION MADE AVAILABLE FOR DISPUTE ON IDRS YET NO RECORD ON REVERSALS TABLE | JIRA: MTC-20251207204001038519
  - 1411068 | Duplicate Client ID On EasyPay | No JIRA
  - 1406350 | Re: 6797227 FW: Easypay Onboarding- AppGlobal Payments Limited | JIRA: MA-61
  - 1405648 | Fw: NIBSS Helpdesk Ticket Assigned - Re: Intermittent downtime - Mandate Creation | JIRA: MA-61
  - 1402260 | Fw: Frequent failed Inward Transfer to Ibom Mortgage Bank | JIRA: UTF-8
  - 1402249 | MANDATE ADVICE RESPONSE IS NULL | JIRA: MA-61
  - 1402123 | Inability to Download Merchant QR and Sub Merchant QR codes  | No JIRA
  - 1401824 | Fw:  6885602 Request for New Credentials for IDH | JIRA: MA-61
  - 1400611 | Fw: WOVEN ERROR ON NQR: SOCKET HANG UP | JIRA: MA-61
  - 1400253 | NO SUCCESSFUL TRANSACTION ON PAY WITH BANK TRANSFER | JIRA: MA-61
  - 1398463 | INCOMPLETE SETTLEMENT FOR LAST SESSION | No JIRA
  - 1397489 | DELAY IN GENERATING NIP SETTLEMENT REPORT FOR SECOND SESSION | No JIRA
  - 1397169 | ERROR ENCOUNTERED DURING SETTLEMENT | No JIRA
  - 1395789 |  DELAY IN GENERATING 2ND SESSION SETTLEMENT REPORT | No JIRA
  - 1394992 | Inability of Institution Users on IDRS to Access Bulk Dispute Report | No JIRA
  - 1394409 | Re: Investigation Request on Sender ID | JIRA: MA-61
